<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns="http://www.w3.org/1999/xhtml"
  style="color-scheme: light dark; supported-color-schemes: light dark"
>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
      /* Base ------------------------------ */

      @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;display=swap");
      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        -webkit-text-size-adjust: none;
      }

      a {
        color: #3869d4;
      }

      a img {
        border: none;
      }

      td {
        word-break: break-word;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      }
      /* Type ------------------------------ */

      body,
      td,
      th {
        font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
      }

      h1 {
        margin-top: 0;
        color: #333333;
        font-size: 22px;
        font-weight: bold;
        text-align: left;
      }

      h2 {
        margin-top: 0;
        color: #333333;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }

      h3 {
        margin-top: 0;
        color: #333333;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
      }

      td,
      th {
        font-size: 16px;
      }

      p,
      ul,
      ol,
      blockquote {
        margin: 0.4em 0 1.1875em;
        font-size: 16px;
        line-height: 1.625;
      }

      p.sub {
        font-size: 13px;
      }
      /* Utilities ------------------------------ */

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .align-center {
        text-align: center;
      }

      .u-margin-bottom-none {
        margin-bottom: 0;
      }
      /* Buttons ------------------------------ */

      .button {
        background-color: #3869d4;
        border-top: 10px solid #3869d4;
        border-right: 18px solid #3869d4;
        border-bottom: 10px solid #3869d4;
        border-left: 18px solid #3869d4;
        display: inline-block;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
        -webkit-text-size-adjust: none;
        box-sizing: border-box;
      }

      .button--green {
        background-color: #22bc66;
        border-top: 10px solid #22bc66;
        border-right: 18px solid #22bc66;
        border-bottom: 10px solid #22bc66;
        border-left: 18px solid #22bc66;
      }

      .button--red {
        background-color: #ff6136;
        border-top: 10px solid #ff6136;
        border-right: 18px solid #ff6136;
        border-bottom: 10px solid #ff6136;
        border-left: 18px solid #ff6136;
      }

      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
          text-align: center !important;
        }
      }
      /* Attribute list ------------------------------ */

      .attributes {
        margin: 0 0 21px;
      }

      .attributes_content {
        background-color: #f4f4f7;
        padding: 16px;
      }

      .attributes_item {
        padding: 0;
      }
      /* Related Items ------------------------------ */

      .related {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .related_item {
        padding: 10px 0;
        color: #cbcccf;
        font-size: 15px;
        line-height: 18px;
      }

      .related_item-title {
        display: block;
        margin: 0.5em 0 0;
      }

      .related_item-thumb {
        display: block;
        padding-bottom: 10px;
      }

      .related_heading {
        border-top: 1px solid #cbcccf;
        text-align: center;
        padding: 25px 0 10px;
      }
      /* Discount Code ------------------------------ */

      .discount {
        width: 100%;
        margin: 0;
        padding: 24px;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f4f4f7;
        border: 2px dashed #cbcccf;
      }

      .discount_heading {
        text-align: center;
      }

      .discount_body {
        text-align: center;
        font-size: 15px;
      }
      /* Social Icons ------------------------------ */

      .social {
        width: auto;
      }

      .social td {
        padding: 0;
        width: auto;
      }

      .social_icon {
        height: 20px;
        margin: 0 8px 10px 8px;
        padding: 0;
      }
      /* Data table ------------------------------ */

      .purchase {
        width: 100%;
        margin: 0;
        padding: 35px 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .purchase_content {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .purchase_item {
        padding: 10px 0;
        color: #51545e;
        font-size: 15px;
        line-height: 18px;
      }

      .purchase_heading {
        padding-bottom: 8px;
        border-bottom: 1px solid #eaeaec;
      }

      .purchase_heading p {
        margin: 0;
        color: #85878e;
        font-size: 12px;
      }

      .purchase_footer {
        padding-top: 15px;
        border-top: 1px solid #eaeaec;
      }

      .purchase_total {
        margin: 0;
        text-align: right;
        font-weight: bold;
        color: #333333;
      }

      .purchase_total--label {
        padding: 0 15px 0 0;
      }

      body {
        background-color: #f2f4f6;
        color: #51545e;
      }

      p {
        color: #51545e;
      }

      .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f2f4f6;
      }

      .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }
      /* Masthead ----------------------- */

      .email-masthead {
        padding: 25px 0;
        text-align: center;
      }

      .email-masthead_logo {
        width: 94px;
      }

      .email-masthead_name {
        font-size: 16px;
        font-weight: bold;
        color: #a8aaaf;
        text-decoration: none;
        text-shadow: 0 1px 0 white;
      }
      /* Body ------------------------------ */

      .email-body {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #ffffff;
      }

      .email-footer {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .email-footer p {
        color: #a8aaaf;
      }

      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #eaeaec;
      }

      .content-cell {
        padding: 45px;
      }
      /*Media Queries ------------------------------ */

      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          background-color: #6b2867 !important;
          color: #fff !important;
        }
        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3,
        span,
        .purchase_item {
          color: #fff !important;
        }
        .attributes_content,
        .discount {
          background-color: #222 !important;
        }
        .email-masthead_name {
          text-shadow: none !important;
        }
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .f-fallback {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
    <style type="text/css" rel="stylesheet" media="all">
      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        -webkit-text-size-adjust: none;
      }

      body {
        font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #f2f4f6;
        color: #51545e;
      }
    </style>
  </head>
  <body
    style="
      width: 100% !important;
      height: 100%;
      -webkit-text-size-adjust: none;
      font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif;
      background-color: #f2f4f6;
      color: #51545e;
      margin: 0;
    "
    bgcolor="#F2F4F6"
  >
    <span
      class="preheader"
      style="
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
    >
    </span>

    <table
      class="email-wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        width: 100%;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f2f4f6;
        margin: 0;
        padding: 0;
      "
      bgcolor="#F2F4F6"
    >
      <tr>
        <td
          align="center"
          style="
            word-break: break-word;
            font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif;
            font-size: 16px;
          "
        >
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              width: 100%;
              -premailer-width: 100%;
              -premailer-cellpadding: 0;
              -premailer-cellspacing: 0;
              margin: 0;
              padding: 0;
            "
          >
            <!-- Email Body -->
            <tr>
              <td
                class="email-body"
                width="570"
                cellpadding="0"
                cellspacing="0"
                style="
                  word-break: break-word;
                  font-family: &quot;Nunito Sans&quot;, Helvetica, Arial,
                    sans-serif;
                  font-size: 16px;
                  width: 100%;
                  -premailer-width: 100%;
                  -premailer-cellpadding: 0;
                  -premailer-cellspacing: 0;
                  margin: 0;
                  padding: 0;
                "
              >
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    width: 570px;
                    -premailer-width: 570px;
                    -premailer-cellpadding: 0;
                    -premailer-cellspacing: 0;
                    background-color: #ffffff;
                    margin: 0 auto;
                    padding: 0;
                  "
                  bgcolor="#FFFFFF"
                >
                  <!-- Body content -->
                  <tr>
                    <td
                      class="content-cell"
                      style="
                        word-break: break-word;
                        font-family: &quot;Nunito Sans&quot;, Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        padding: 45px;
                      "
                    >
                      <div style="margin-top: 15px" align="center">
                        <img
                          src="https://res.cloudinary.com/dks5le8rn/image/upload/w_150/v1715105697/piuuwknl4xaqvqpk7yvh.png"
                        />
                        <div
                          style="
                            font-size: 22px;
                            text-align: center;
                            color: #713C84;
                          "
                          align="center"
                        >
                          Survey Engine
                        </div>
                      </div>
                      <div class="f-fallback">
                        <h1
                          style="
                            margin-top: 15px;
                            color: #333333;
                            font-size: 16px;
                            text-align: left;
                          "
                          align="left"
                        >
                          Dear {{firstName}}!
                        </h1>
                        <p
                          style="
                            font-size: 16px;
                            line-height: 1.625;
                            color: #51545e;
                            margin: 0.4em 0 1.1875em;
                          "
                        >
                          We're thrilled to have you on our Platform!
                          Congratulations on successfully creating your account.
                        </p>

                        <p
                          style="
                            font-size: 16px;
                            line-height: 1.625;
                            color: #51545e;
                            margin: 0.4em 0 1.1875em;
                          "
                        >
                          To get you started we want to provide you with your
                          login details:
                        </p>

                        <p
                            style="
                              font-size: 16px;
                              line-height: 1.625;
                              color: #51545e;
                              margin: 0.4em 0 1.1875em;
                            "
                        >
                          Email: {{email}} <br />
                          Temporary Password: {{password}}
                        </p>

                        <!-- Action -->
                        <table
                          class="body-action"
                          align="center"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            width: 100%;
                            -premailer-width: 100%;
                            -premailer-cellpadding: 0;
                            -premailer-cellspacing: 0;
                            text-align: center;
                            margin: 30px auto;
                            padding: 0;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                word-break: break-word;
                                font-family: &quot;Nunito Sans&quot;, Helvetica,
                                  Arial, sans-serif;
                                font-size: 16px;
                              "
                            >
                              <!-- Border based button
           https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-break: break-word;
                                      font-family: &quot;Nunito Sans&quot;,
                                        Helvetica, Arial, sans-serif;
                                      font-size: 14px;
                                    "
                                  >
                                    <a
                                      href="{{actionUrl}}"
                                      class="f-fallback button"
                                      target="_blank"
                                      style="
                                        color: #fff;
                                        background-color: #713C84;
                                        display: inline-block;
                                        text-decoration: none;
                                        border-radius: 8px;
                                        box-shadow: 0 2px 3px
                                          rgba(0, 0, 0, 0.16);
                                        -webkit-text-size-adjust: none;
                                        box-sizing: border-box;
                                        border-color: #713C84;
                                        border-style: solid;
                                        border-width: 10px 18px;
                                        padding: 4px 6px;
                                      "
                                      >Change Password</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p
                          style="
                            font-size: 16px;
                            line-height: 1.625;
                            color: #51545e;
                            margin: 0.4em 0 1.1875em;
                          "
                        >
                          If you above button doesn't work, click or copy/paste the link below into your browser:



                        </p>
                        <p> <a href="{{actionUrl}}" style="color: #3869d4"
                          >{{actionUrl}}</a>
                        </p>
                        <p
                          style="
                            font-size: 16px;
                            line-height: 1.625;
                            color: #51545e;
                            margin: 0.4em 0 1.1875em;
                          "
                        >
                          Setting your unique password is a crucial
                          step in securing your account and ensuring your privacy.
                        </p>
                        <p
                          style="
                            font-size: 16px;
                            line-height: 1.625;
                            color: #51545e;
                            margin: 0.4em 0 1.1875em;
                          "
                        >
                          Once you've clicked the link and created your password,
                          you'll have full access to all the amazing features
                          and benefits our platform has to offer.
                        </p>

                        <p
                          style="
                            font-size: 16px;
                            line-height: 1.625;
                            color: #51545e;
                            margin: 0.4em 0 1.1875em;
                          "
                        >
                            If you have any questions, enconter any issues, or need assistance
                            with anything, please don't hesitate to contact out friendly support team.
                            We're here to help you every step of the way.
                        </p>

                        <p
                          style="
                            font-size: 16px;
                            line-height: 1.625;
                            color: #51545e;
                            margin: 0.4em 0 1.1875em;
                          "
                        >
                            Thank you for choosing us, {{firstName}}! We look
                            forward to having you as part of our
                            community and helping you make the most of your experience.
                        </p>

                        <p
                          style="
                            font-size: 16px;
                            line-height: 1.625;
                            color: #51545e;
                            margin: 0.4em 0 1.1875em;
                          "
                        >
                            Warm regards,
                        </p>

                    </td>
                  </tr>
                  <tr>
                    <td>
                        <!-- Sub copy -->
                        <div
                          style="
                            background-color: #713C84;
                            margin-top: 10px;
                            color: white;
                            align: center;
                            padding: 10px 15px;
                          "
                          class="email-footer"
                        >
                          <div style="padding: 10px 15px
                              font-size: 12px
                              ">
                            <div align="center">
                              Copyright&#169;Tezza Business Solutions
                            </div>
                            <p
                              style="
                                font-size: 12px;
                                line-height: 1.0;
                                color: white;
                                margin: 0.4em 0 1.1875em;
                                align: center;
                                margin-top: 12px;
                              " align="center"
                            >
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit, sed do eiusmod tempor incididunt ut labore
                              et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut
                              aliquip ex ea commodo consequat. Duis aute irure
                              dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla
                            </p>
                          </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
